# BlogEngine

./: .gitignore  Procfile  README.md  application.yml  pom.xml
src/main/java/com/devolek/blogengine/main/: Main.java
src/main/java/com/devolek/blogengine/main/config/: EmailConfig.java  Http401EntryPoint.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/devolek/blogengine/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/devolek/blogengine/main/dto/auth/request/: ChangePasswordRequest.java  LoginRequest.java  RestorePasswordRequest.java  SignupRequest.java
src/main/java/com/devolek/blogengine/main/dto/auth/response/: AuthResponse.java  LoginResponse.java
src/main/java/com/devolek/blogengine/main/dto/captha/response/: CaptchaResponse.java
src/main/java/com/devolek/blogengine/main/dto/comments/: CommentResponseFactory.java
src/main/java/com/devolek/blogengine/main/dto/comments/request/: AddCommentRequest.java
src/main/java/com/devolek/blogengine/main/dto/comments/response/: AddCommentResponse.java  CommentDto.java
src/main/java/com/devolek/blogengine/main/dto/post/: PostResponseFactory.java
src/main/java/com/devolek/blogengine/main/dto/post/request/: AddModerationRequest.java  LikeRequest.java  PostAddRequest.java  PostByDateRequest.java  PostByTagRequest.java  PostListRequest.java  PostModerationRequest.java  SearchPostRequest.java
src/main/java/com/devolek/blogengine/main/dto/post/response/: PostCalendarResponse.java  PostFullResponse.java  PostResponse.java  PostResponseDto.java  PostResponseFactory.java
src/main/java/com/devolek/blogengine/main/dto/profile/request/: EditProfileRequest.java  EditProfileWithPhotoRequest.java  EditProfileWithoutPhotoRequest.java
src/main/java/com/devolek/blogengine/main/dto/profile/response/: MyStatisticResponse.java
src/main/java/com/devolek/blogengine/main/dto/request/auth/: ChangePasswordRequest.java  LoginRequest.java  RestorePasswordRequest.java  SignupRequest.java
src/main/java/com/devolek/blogengine/main/dto/request/comments/: AddCommentRequest.java
src/main/java/com/devolek/blogengine/main/dto/request/post/: AddModerationRequest.java  LikeRequest.java  PostAddRequest.java  PostByTagRequest.java  PostListRequest.java  PostModerationRequest.java  SearchPostRequest.java
src/main/java/com/devolek/blogengine/main/dto/request/profile/: EditProfileRequest.java  EditProfileWithPhotoRequest.java  EditProfileWithoutPhotoRequest.java
src/main/java/com/devolek/blogengine/main/dto/response/: View.java
src/main/java/com/devolek/blogengine/main/dto/response/auth/: LoginResponse.java
src/main/java/com/devolek/blogengine/main/dto/response/captcha/: CaptchaResponse.java
src/main/java/com/devolek/blogengine/main/dto/response/comments/: AddCommentResponse.java  CommentDto.java
src/main/java/com/devolek/blogengine/main/dto/response/post/: PostCalendarResponse.java  PostFullResponse.java  PostListResponse.java  (+2 more)
src/main/java/com/devolek/blogengine/main/dto/tag/: TagResponseFactory.java
src/main/java/com/devolek/blogengine/main/dto/universal/: CollectionResponse.java  Dto.java  ErrorResponse.java  FalseResponse.java  InfoResponse.java  OkResponse.java  Response.java  SingleResponse.java  UniversalResponseFactory.java
src/main/java/com/devolek/blogengine/main/dto/user/: UserResponseFactory.java
src/main/java/com/devolek/blogengine/main/enums/: ERole.java  ModerationStatus.java
src/main/java/com/devolek/blogengine/main/exeption/: ExceptionController.java  InvalidRequestException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/devolek/blogengine/main/model/: CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/devolek/blogengine/main/repo/: CaptchaCodesRepository.java  CommentRepository.java  GlobalSettingRepository.java  PostRepository.java  PostVotesRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/devolek/blogengine/main/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/devolek/blogengine/main/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsFactory.java  UserDetailsImpl.java
src/main/java/com/devolek/blogengine/main/service/: AuthService.java  CaptchaService.java  CommentService.java  EmailService.java  GlobalService.java  ImageService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/devolek/blogengine/main/service/dao/: GlobalSettingsDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/com/devolek/blogengine/main/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GlobalServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/devolek/blogengine/main/util/: CalendarToSecondsSerializer.java  CaptchaGenerator.java  CodeGenerator.java
src/main/java/com/devolek/blogengine/main/utils/: OffsetBasedPageRequest.java
src/main/java/main/controller/: ApiGeneralController.java  ApiPostController.java
src/main/java/main/enums/: ModerationStatus.java
src/main/java/main/model/: BlogInformation.java  CaptchaCode.java  GlobalSetting.java  Post.java  PostComment.java  PostResponse.java  PostVote.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/repo/: GlobalSettingRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties
src/main/resources/db/: root.jks
src/main/resources/db/changelog/: db.changelog-createDb.yaml  db.changelog-insertPostComments.yaml  db.changelog-insertPostVotes.yaml  db.changelog-insertPosts.yaml  db.changelog-insertTag2Posts.yaml  db.changelog-insertTags.yaml  db.changelog-insertUsers.yaml  db.changelog-master.yaml
src/main/resources/templates/: index.html
(+24 files in other folders)
