changeLogFile= /src/main/resources/db/changelog/db.changelog-master.yaml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=blog_engine
url= jdbc:mysql://b0876a732d3d97:033a9506@eu-cdbr-west-03.cleardb.net/heroku_7c3e8ea1287a321?&serverTimezone=UTC
username= root
password= testtest
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:com.devolek.blogengine.main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= /src/main/resources/db/changelog/db.changelog-diff.yaml
outputChangeLogFile= db.output.yaml
promptOnNonLocalDatabase=false