changeLogFile= /src/main/resources/db/changelog/db.changelog-master.yaml
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceDefaultSchemaName=blog_engine
url= jdbc:mysql://rc1b-zw5flh3f0ytdr8et.mdb.yandexcloud.net:3306/devolek_data-base?useSSL=TRUE&serverTimezone=UTC
username= devolek
password= 614e11bf
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:com.devolek.blogengine.main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= /src/main/resources/db/changelog/db.changelog-diff.yaml
outputChangeLogFile= db.output.yaml
promptOnNonLocalDatabase= false